.hero-section {
  padding: 6rem 0;
  align-items: center;
  width: 100%;
  height: auto;

  @include respond-to(sm) {
    padding: 2rem 0;
    width: 100vw;
  }

  .hero-product-section {
    position: relative;


    @include respond-to(sm) {
      width: 100vw;
      height: 100vh;
    }

    .top-product-card {
      display: flex;
      flex-wrap:nowrap;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      padding: 0 1rem;
      height: 100%;
      gap: 1rem;
      position: absolute;
      bottom: 12rem;
      left: 2rem;

      @include respond-to(sm) {
        gap: 0;
        top: -10rem;
        left: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 1rem;
        // grid-template-columns: repeat(2, 1fr);
        // // remove the gap
        // grid-gap: 0;
      }


      .top-card {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);


        & div:nth-child(2) {
          width: 100%;
          height: auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-shrink: 0;
          }
        }
      }
    }
  }
  .top-categories{
    background-color: rgb(205, 205, 205);

    @include respond-to(sm) {
      display: none;
    }
  }
}

// products section

.products-section{
  padding: 8rem 0;

  h1{
    font-size: 1.8rem;
    font-weight: 600;
    color: #000;
    margin-left: 1rem;
    text-decoration: underline;
  }

  .top-products{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p{
      font-size: 1rem;
      font-weight: 500;
      color: #000;
      margin-left: 1rem;
      margin-top: .5rem;
    }
    .pro{
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      .product-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;

        a{
          text-decoration: none;
          color: #000;
        }

        .image-div{
          width: 100%;
          height: 200px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        
          img {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;

            &:hover{
              transform: scale(1.05);
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
      .details {
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .add-cart-btn{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 40px;
          background-color: #1f1f1f;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.2s ease-in-out;

          &:hover{
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
          }
        }
      }
    }
  }
}

